VITE_APP_TITLE = CodeHub - dev
# VITE_APP_BASE_URL = 'http://172.23.180.85:8080/api'
# VITE_APP_BASE_URL = 'http://120.78.128.186:8080/api'
# VITE_APP_BASE_URL = 'http://localhost:8080/api'
VITE_APP_BASE_URL = 'http://106.52.176.243:8080/api'
