VITE_APP_TITLE = CodeHub - dev
# VITE_APP_BASE_URL = 'http://172.31.161.24:8080/api'
VITE_APP_BASE_URL = 'http://192.168.1.3:8080/api'
# VITE_APP_BASE_URL = 'http://106.52.176.243:8080/api'

VITE_IM_API_URL = 'http://192.168.1.3:10002'
VITE_IM_WS_URL = 'ws://192.168.1.3:10001'
